{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "alkaline-main"
		},
		{
			"path": "zenon-browser"
		},
		{
			"path": "public/Browsers"
		}
	],
	"settings": {
		"powershell.cwd": "mybonzoAIblog"
	}
}